#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../adapters/ApacheModule/include/ApacheModule.hh
set
-
string
-
httpd.h
-
http_config.h
-
http_protocol.h
-
ap_config.h
-
http_request.h
-
http_log.h
-
apr_strings.h
-
apr_hash.h
-
apr_pools.h
-
apr_fnmatch.h
-
apr_tables.h
-
apreq2/apreq_module_apache2.h
-
apreq.h
-
apreq_module.h
-
apreq_param.h
-
apreq_cookie.h
-
apreq_parser.h
-
apreq_error.h
-
apreq_util.h
-
apr_uri.h
-

../include/answer/ClassTemplateHelpers.hh
OperationStore.hh
../include/answer/OperationStore.hh

../include/answer/Codec.hh
string
-
iostream
-
serialization/ws_xml_oarchive.hpp
../include/answer/serialization/ws_xml_oarchive.hpp

../include/answer/Context.hh
string
-
answer/Cookie.hh
../include/answer/answer/Cookie.hh
WebModule.hh
../include/answer/WebModule.hh
list
-

../include/answer/Cookie.hh
string
-
time.h
-
boost/date_time/posix_time/posix_time.hpp
-

../include/answer/Environment.hh
string
-
boost/any.hpp
-

../include/answer/Exception.hh
stdexcept
-

../include/answer/InstantiationStrategy.hh
OperationStore.hh
../include/answer/OperationStore.hh

../include/answer/Operation.hh
sstream
-
string
-
serialization/ws_xml_oarchive.hpp
../include/answer/serialization/ws_xml_oarchive.hpp
serialization/ws_xml_iarchive.hpp
../include/answer/serialization/ws_xml_iarchive.hpp
Exception.hh
../include/answer/Exception.hh
Codec.hh
../include/answer/Codec.hh
Context.hh
../include/answer/Context.hh
boost/algorithm/string.hpp
-
apr-1/apr_poll.h
-

../include/answer/OperationStore.hh
map
-
string
-
boost/mpl/assert.hpp
-
boost/function.hpp
-
boost/function_types/function_type.hpp
-
boost/function_types/result_type.hpp
-
boost/function_types/parameter_types.hpp
-
boost/serialization/nvp.hpp
-
boost/function_types/function_arity.hpp
-
boost/typeof/typeof.hpp
-
boost/mpl/void.hpp
-
Operation.hh
../include/answer/Operation.hh
InstantiationStrategy.hh
../include/answer/InstantiationStrategy.hh
ClassTemplateHelpers.hh
../include/answer/ClassTemplateHelpers.hh

../include/answer/Params.hh
boost/lexical_cast.hpp
-
stdexcept
-
list
-
map
-
string
-
set
-

../include/answer/WebModule.hh
stdexcept
-
map
-
list
-
iostream
-
answer/Environment.hh
../include/answer/answer/Environment.hh
answer/Params.hh
../include/answer/answer/Params.hh

../include/answer/serialization/../Params.hh
boost/lexical_cast.hpp
-
stdexcept
-
list
-
map
-
string
-
set
-

../include/answer/serialization/../Utils.hh
string
-
ostream
-
boost/lexical_cast.hpp
-
Params.hh
../include/answer/serialization/../Params.hh

../include/answer/serialization/ws_xml_iarchive.hpp
ostream
-
boost/type_traits/is_enum.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/int.hpp
-
boost/mpl/equal_to.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/string.hpp
-
boost/serialization/access.hpp
-
boost/serialization/version.hpp
-
boost/iterator/iterator_concepts.hpp
-
boost/algorithm/string.hpp
-
list
-
libxml++/libxml++.h
-

../include/answer/serialization/ws_xml_oarchive.hpp
ostream
-
cstddef
-
boost/config.hpp
-
boost/type_traits/is_enum.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/int.hpp
-
boost/mpl/equal_to.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/string.hpp
-
boost/serialization/access.hpp
-
boost/serialization/version.hpp
-
boost/archive/detail/common_oarchive.hpp
-
boost/serialization/item_version_type.hpp
-
list
-
../Utils.hh
../include/answer/serialization/../Utils.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/ApacheModule/src/ApacheModule.cpp
answer/OperationStore.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/ApacheModule/src/answer/OperationStore.hh
answer/WebModule.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/ApacheModule/src/answer/WebModule.hh
answer/Context.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/ApacheModule/src/answer/Context.hh
ApacheModule.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/ApacheModule/src/ApacheModule.hh
iostream
-
boost/algorithm/string.hpp
-
dlfcn.h
-

/usr/include/apr-1/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1/apr_allocator.h
apr.h
/usr/include/apr-1/apr.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_want.h
/usr/include/apr-1/apr_want.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1/apr_thread_mutex.h

/usr/include/apr-1/apr_buckets.h
apu.h
/usr/include/apr-1/apu.h
apr_network_io.h
/usr/include/apr-1/apr_network_io.h
apr_file_io.h
/usr/include/apr-1/apr_file_io.h
apr_general.h
/usr/include/apr-1/apr_general.h
apr_mmap.h
/usr/include/apr-1/apr_mmap.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_ring.h
/usr/include/apr-1/apr_ring.h
apr.h
/usr/include/apr-1/apr.h
sys/uio.h
-
stdarg.h
-

/usr/include/apr-1/apr_dso.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h

/usr/include/apr-1/apr_errno.h
apr.h
/usr/include/apr-1/apr.h
errno.h
-

/usr/include/apr-1/apr_file_info.h
apr.h
/usr/include/apr-1/apr.h
apr_user.h
/usr/include/apr-1/apr_user.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_tables.h
/usr/include/apr-1/apr_tables.h
apr_time.h
/usr/include/apr-1/apr_time.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
sys/uio.h
-

/usr/include/apr-1/apr_file_io.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_time.h
/usr/include/apr-1/apr_time.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_file_info.h
/usr/include/apr-1/apr_file_info.h
apr_inherit.h
/usr/include/apr-1/apr_inherit.h
apr_want.h
/usr/include/apr-1/apr_want.h

/usr/include/apr-1/apr_fnmatch.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_tables.h
/usr/include/apr-1/apr_tables.h

/usr/include/apr-1/apr_general.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
signal.h
-

/usr/include/apr-1/apr_global_mutex.h
apr.h
/usr/include/apr-1/apr.h
apr_proc_mutex.h
/usr/include/apr-1/apr_proc_mutex.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_proc_mutex.h
/usr/include/apr-1/apr_proc_mutex.h

/usr/include/apr-1/apr_hash.h
apr_pools.h
/usr/include/apr-1/apr_pools.h

/usr/include/apr-1/apr_hooks.h
apu.h
/usr/include/apr-1/apu.h
apr_tables.h
/usr/include/apr-1/apr_tables.h

/usr/include/apr-1/apr_inherit.h

/usr/include/apr-1/apr_mmap.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_ring.h
/usr/include/apr-1/apr_ring.h
apr_file_io.h
/usr/include/apr-1/apr_file_io.h
kernel/OS.h
-

/usr/include/apr-1/apr_network_io.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_file_io.h
/usr/include/apr-1/apr_file_io.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_inherit.h
/usr/include/apr-1/apr_inherit.h
netinet/in.h
-

/usr/include/apr-1/apr_optional.h
apu.h
/usr/include/apr-1/apu.h

/usr/include/apr-1/apr_optional_hooks.h
apr_tables.h
/usr/include/apr-1/apr_tables.h

/usr/include/apr-1/apr_poll.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_inherit.h
/usr/include/apr-1/apr_inherit.h
apr_file_io.h
/usr/include/apr-1/apr_file_io.h
apr_network_io.h
/usr/include/apr-1/apr_network_io.h
netinet/in.h
-

/usr/include/apr-1/apr_pools.h
apr.h
/usr/include/apr-1/apr.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_general.h
/usr/include/apr-1/apr_general.h
apr_want.h
/usr/include/apr-1/apr_want.h
apr_allocator.h
/usr/include/apr-1/apr_allocator.h

/usr/include/apr-1/apr_portable.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_thread_proc.h
/usr/include/apr-1/apr_thread_proc.h
apr_file_io.h
/usr/include/apr-1/apr_file_io.h
apr_network_io.h
/usr/include/apr-1/apr_network_io.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_global_mutex.h
/usr/include/apr-1/apr_global_mutex.h
apr_proc_mutex.h
/usr/include/apr-1/apr_proc_mutex.h
apr_time.h
/usr/include/apr-1/apr_time.h
apr_dso.h
/usr/include/apr-1/apr_dso.h
apr_shm.h
/usr/include/apr-1/apr_shm.h
dirent.h
-
fcntl.h
-
pthread.h
-
kernel/OS.h
-
kernel/image.h
-
dl.h
-
mach-o/dyld.h
-

/usr/include/apr-1/apr_proc_mutex.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h

/usr/include/apr-1/apr_ring.h
apr_general.h
/usr/include/apr-1/apr_general.h
stdio.h
-
assert.h
-

/usr/include/apr-1/apr_shm.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h

/usr/include/apr-1/apr_strings.h
apr.h
/usr/include/apr-1/apr.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_want.h
/usr/include/apr-1/apr_want.h
stdarg.h
-

/usr/include/apr-1/apr_tables.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
stdarg.h
-

/usr/include/apr-1/apr_thread_mutex.h
apr.h
/usr/include/apr-1/apr.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_pools.h
/usr/include/apr-1/apr_pools.h

/usr/include/apr-1/apr_thread_proc.h
apr.h
/usr/include/apr-1/apr.h
apr_file_io.h
/usr/include/apr-1/apr_file_io.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
sys/time.h
-
sys/resource.h
-

/usr/include/apr-1/apr_time.h
apr.h
/usr/include/apr-1/apr.h
apr_pools.h
/usr/include/apr-1/apr_pools.h
apr_errno.h
/usr/include/apr-1/apr_errno.h

/usr/include/apr-1/apr_uri.h
apu.h
/usr/include/apr-1/apu.h
apr_network_io.h
/usr/include/apr-1/apr_network_io.h

/usr/include/apr-1/apr_user.h
apr.h
/usr/include/apr-1/apr.h
apr_errno.h
/usr/include/apr-1/apr_errno.h
apr_pools.h
/usr/include/apr-1/apr_pools.h

/usr/include/apr-1/apr_want.h
apr.h
/usr/include/apr-1/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/apr-1/apu.h

/usr/include/apreq2/apreq.h
assert.h
-
apr_tables.h
/usr/include/apreq2/apr_tables.h
stddef.h
-

/usr/include/apreq2/apreq_cookie.h
apreq.h
/usr/include/apreq2/apreq.h
apr_time.h
/usr/include/apreq2/apr_time.h

/usr/include/apreq2/apreq_error.h
apr_errno.h
/usr/include/apreq2/apr_errno.h
apreq.h
/usr/include/apreq2/apreq.h

/usr/include/apreq2/apreq_module.h
apreq_cookie.h
/usr/include/apreq2/apreq_cookie.h
apreq_parser.h
/usr/include/apreq2/apreq_parser.h
apreq_error.h
/usr/include/apreq2/apreq_error.h

/usr/include/apreq2/apreq_param.h
apreq.h
/usr/include/apreq2/apreq.h
apr_buckets.h
/usr/include/apreq2/apr_buckets.h

/usr/include/apreq2/apreq_parser.h
apreq_param.h
/usr/include/apreq2/apreq_param.h

/usr/include/apreq2/apreq_util.h
apr_file_io.h
/usr/include/apreq2/apr_file_io.h
apr_buckets.h
/usr/include/apreq2/apr_buckets.h
apreq.h
/usr/include/apreq2/apreq.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glibmm-2.4/glibmm/unicode.h
glib.h
-
cctype
-

/usr/include/glibmm-2.4/glibmm/ustring.h
glibmmconfig.h
-
glibmm/unicode.h
-
glib.h
-
iosfwd
-
iterator
-
sstream
-
string
-
cstddef
-

/usr/include/httpd/ap_config.h
apr.h
/usr/include/httpd/apr.h
apr_hooks.h
/usr/include/httpd/apr_hooks.h
apr_optional_hooks.h
/usr/include/httpd/apr_optional_hooks.h
os.h
/usr/include/httpd/os.h
ap_config_auto.h
/usr/include/httpd/ap_config_auto.h
ap_config_layout.h
/usr/include/httpd/ap_config_layout.h

/usr/include/httpd/ap_config_auto.h

/usr/include/httpd/ap_config_layout.h

/usr/include/httpd/ap_mmn.h

/usr/include/httpd/ap_regex.h
apr.h
/usr/include/httpd/apr.h

/usr/include/httpd/ap_release.h
apr_general.h
/usr/include/httpd/apr_general.h

/usr/include/httpd/apreq2/apreq_module_apache2.h
apreq_module.h
/usr/include/httpd/apreq2/apreq_module.h
apr_optional.h
/usr/include/httpd/apreq2/apr_optional.h
httpd.h
-

/usr/include/httpd/http_config.h
apr_hooks.h
/usr/include/httpd/apr_hooks.h
util_cfgtree.h
/usr/include/httpd/util_cfgtree.h

/usr/include/httpd/http_log.h
apr_thread_proc.h
/usr/include/httpd/apr_thread_proc.h
syslog.h
-

/usr/include/httpd/http_protocol.h
httpd.h
/usr/include/httpd/httpd.h
apr_hooks.h
/usr/include/httpd/apr_hooks.h
apr_portable.h
/usr/include/httpd/apr_portable.h
apr_mmap.h
/usr/include/httpd/apr_mmap.h
apr_buckets.h
/usr/include/httpd/apr_buckets.h
util_filter.h
/usr/include/httpd/util_filter.h

/usr/include/httpd/http_request.h
apr_hooks.h
/usr/include/httpd/apr_hooks.h
util_filter.h
/usr/include/httpd/util_filter.h

/usr/include/httpd/httpd.h
ap_config.h
/usr/include/httpd/ap_config.h
ap_mmn.h
/usr/include/httpd/ap_mmn.h
ap_release.h
/usr/include/httpd/ap_release.h
apr.h
/usr/include/httpd/apr.h
apr_general.h
/usr/include/httpd/apr_general.h
apr_tables.h
/usr/include/httpd/apr_tables.h
apr_pools.h
/usr/include/httpd/apr_pools.h
apr_time.h
/usr/include/httpd/apr_time.h
apr_network_io.h
/usr/include/httpd/apr_network_io.h
apr_buckets.h
/usr/include/httpd/apr_buckets.h
apr_poll.h
/usr/include/httpd/apr_poll.h
os.h
/usr/include/httpd/os.h
ap_regex.h
/usr/include/httpd/ap_regex.h
stdlib.h
-
apr_uri.h
/usr/include/httpd/apr_uri.h
string.h
-

/usr/include/httpd/os.h
apr.h
/usr/include/httpd/apr.h
ap_config.h
/usr/include/httpd/ap_config.h

/usr/include/httpd/util_cfgtree.h
ap_config.h
/usr/include/httpd/ap_config.h

/usr/include/httpd/util_filter.h
apr.h
/usr/include/httpd/apr.h
apr_buckets.h
/usr/include/httpd/apr_buckets.h
httpd.h
/usr/include/httpd/httpd.h
stdarg.h
-

/usr/include/libxml++-2.6/libxml++/attribute.h
glibmm/ustring.h
-
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/attributedeclaration.h
glibmm/ustring.h
-
libxml++/attribute.h
-

/usr/include/libxml++-2.6/libxml++/attributenode.h
glibmm/ustring.h
-
libxml++/attribute.h
-

/usr/include/libxml++-2.6/libxml++/document.h
libxml++/exceptions/parse_error.h
-
libxml++/exceptions/internal_error.h
-
libxml++/nodes/element.h
-
libxml++/dtd.h
-
ostream
-

/usr/include/libxml++-2.6/libxml++/dtd.h
libxml++/attribute.h
-
list
-
map
-

/usr/include/libxml++-2.6/libxml++/exceptions/exception.h
exception
-
glibmm/ustring.h
-
libxml++config.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
libxml++/exceptions/exception.h
-
exception
-
glibmm/ustring.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
libxml++/exceptions/exception.h
-
exception
-
glibmm/ustring.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
libxml++/exceptions/parse_error.h
-

/usr/include/libxml++-2.6/libxml++/libxml++.h
libxml++/exceptions/internal_error.h
-
libxml++/exceptions/parse_error.h
-
libxml++/parsers/domparser.h
-
libxml++/parsers/saxparser.h
-
libxml++/parsers/textreader.h
-
libxml++/nodes/node.h
-
libxml++/nodes/cdatanode.h
-
libxml++/nodes/commentnode.h
-
libxml++/nodes/element.h
-
libxml++/nodes/entitydeclaration.h
-
libxml++/nodes/entityreference.h
-
libxml++/nodes/processinginstructionnode.h
-
libxml++/nodes/textnode.h
-
libxml++/nodes/xincludeend.h
-
libxml++/nodes/xincludestart.h
-
libxml++/attribute.h
-
libxml++/attributedeclaration.h
-
libxml++/attributenode.h
-
libxml++/document.h
-
libxml++/validators/validator.h
-
libxml++/validators/dtdvalidator.h
-
libxml++/validators/schemavalidator.h
-

/usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/nodes/element.h
libxml++/nodes/node.h
-
libxml++/attribute.h
-
libxml++/nodes/commentnode.h
-
libxml++/nodes/cdatanode.h
-
libxml++/nodes/textnode.h
-
libxml++/nodes/processinginstructionnode.h
-
libxml++/nodes/entityreference.h
-

/usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/nodes/node.h
libxml++/noncopyable.h
-
libxml++/exceptions/exception.h
-
glibmm/ustring.h
-
list
-
map
-
vector
-

/usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/textnode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/noncopyable.h

/usr/include/libxml++-2.6/libxml++/parsers/domparser.h
libxml++/parsers/parser.h
-
libxml++/dtd.h
-
libxml++/document.h
-

/usr/include/libxml++-2.6/libxml++/parsers/parser.h
libxml++/nodes/element.h
-
libxml++/exceptions/validity_error.h
-
libxml++/exceptions/internal_error.h
-
istream
-
cstdarg
-

/usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
libxml++/parsers/parser.h
-
list
-
deque
-
memory
-
libxml++/document.h
/usr/include/libxml++-2.6/libxml++/parsers/libxml++/document.h

/usr/include/libxml++-2.6/libxml++/parsers/textreader.h
libxml++/noncopyable.h
-
libxml++/nodes/node.h
-
glibmm/ustring.h
-
memory
-

/usr/include/libxml++-2.6/libxml++/schema.h
libxml++/attribute.h
-
libxml++/document.h
-
list
-
map
-

/usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
libxml++/validators/validator.h
-
libxml++/dtd.h
-
libxml++/document.h
-

/usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
libxml++/validators/validator.h
-
libxml++/schema.h
-
libxml++/document.h
-

/usr/include/libxml++-2.6/libxml++/validators/validator.h
libxml++/nodes/element.h
-
libxml++/exceptions/validity_error.h
-
libxml++/exceptions/internal_error.h
-

/usr/lib/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/glibmm-2.4/include/glibmmconfig.h

/usr/lib/libxml++-2.6/include/libxml++config.h
glibmmconfig.h
-

