#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../adapters/Axis2c/include/AxisEnvironmentWrapper.hh
answer/Environment.hh
../adapters/Axis2c/include/answer/Environment.hh
string
-
axis2_msg_ctx.h
-
map
-
stdexcept
-

../include/answer/Environment.hh
string
-
boost/any.hpp
-

/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/Axis2c/src/AxisEnvironmentWrapper.cpp
AxisEnvironmentWrapper.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/adapters/Axis2c/src/AxisEnvironmentWrapper.hh
axis2_handler.h
-
iostream
-
stdexcept
-
sstream
-
string
-
axutil_hash.h
-
axis2_op_ctx.h
-
axis2_http_header.h
-
axiom_element.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_attribute.h
axutil_env.h
-
axutil_qname.h
-
axiom_namespace.h
-
axiom_output.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_child_element_iterator.h
axiom_node.h
-
axiom_text.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_children_iterator.h
axiom_node.h
-
axiom_text.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_children_qname_iterator.h
axiom_node.h
-
axiom_namespace.h
-
axutil_qname.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_data_handler.h
axutil_utils.h
-
axutil_error.h
-
axutil_utils_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_array_list.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_defines.h

/usr/axis2c/include/axis2-1.5.0/axiom_element.h
axiom_namespace.h
-
axiom_attribute.h
-
axiom_output.h
-
axiom_node.h
-
axiom_children_iterator.h
-
axiom_children_qname_iterator.h
-
axiom_child_element_iterator.h
-
axutil_hash.h
-
axutil_utils.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_namespace.h
axutil_utils_defines.h
-
axutil_env.h
-
axiom_output.h
-
axutil_string.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_node.h
axutil_env.h
-
axutil_utils.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_output.h
axutil_utils_defines.h
-
axutil_utils.h
-
axutil_env.h
-
axiom_node.h
-
axiom_xml_writer.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_text.h
axutil_env.h
-
axiom_node.h
-
axiom_output.h
-
axiom_data_handler.h
-

/usr/axis2c/include/axis2-1.5.0/axiom_xml_writer.h
axutil_env.h
-
axiom_defines.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_any_content_type.h
axis2_defines.h
-
axutil_env.h
-
axis2_const.h
-
axutil_hash.h
-
axutil_qname.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_conf.h
axutil_param_container.h
-
axis2_svc_grp.h
-
axis2_transport_in_desc.h
-
axis2_transport_out_desc.h
-
axutil_qname.h
-
axutil_hash.h
-
axis2_phases_info.h
-
axis2_msg_recv.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_const.h
axutil_env.h
-
axutil_utils.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_ctx.h
axis2_defines.h
-
axutil_hash.h
-
axutil_env.h
-
axutil_property.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_defines.h
stddef.h
-
axutil_utils_defines.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_desc.h
axutil_param_container.h
-
axutil_hash.h
-
axis2_description.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_description.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_hash.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_endpoint_ref.h
axis2_defines.h
-
axutil_env.h
-
axis2_const.h
-
axutil_array_list.h
-
axis2_any_content_type.h
-
axis2_svc_name.h
-
axiom_node.h
-
axiom_attribute.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_flow.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_array_list.h
-
axis2_handler_desc.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_flow_container.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_array_list.h
-
axis2_flow.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_handler.h
axis2_defines.h
-
axutil_qname.h
-
axutil_param.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_handler_desc.h
axutil_utils_defines.h
-
axutil_qname.h
-
axutil_param.h
-
axutil_param_container.h
-
axis2_phase_rule.h
-
axis2_handler.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_http_header.h
axis2_const.h
-
axis2_defines.h
-
axutil_env.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_module_desc.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_array_list.h
-
axutil_param_container.h
-
axis2_flow_container.h
-
axutil_param.h
-
axis2_op.h
-
axis2_conf.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_msg_ctx.h
axis2_defines.h
-
axutil_env.h
-
axis2_ctx.h
-
axis2_relates_to.h
-
axutil_param.h
-
axis2_handler_desc.h
-
axutil_qname.h
-
axutil_stream.h
-
axis2_msg_info_headers.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_msg_info_headers.h
axis2_defines.h
-
axutil_env.h
-
axis2_const.h
-
axutil_array_list.h
-
axis2_endpoint_ref.h
-
axis2_any_content_type.h
-
axis2_svc_name.h
-
axis2_relates_to.h
-
axiom_node.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_msg_recv.h
axis2_defines.h
-
axis2_const.h
-
axis2_svc_skeleton.h
-
axis2_msg_ctx.h
-
axis2_op_ctx.h
-
axis2_svr_callback.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_op.h
axutil_param_container.h
-
axis2_svc.h
-
axis2_msg_recv.h
-
axutil_array_list.h
-
axis2_module_desc.h
-
axis2_description.h
-
axis2_phase_meta.h
-
axis2_relates_to.h
-
axis2_msg_ctx.h
-
axis2_op_ctx.h
-
axis2_svc_ctx.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_op_ctx.h
axis2_defines.h
-
axutil_hash.h
-
axutil_env.h
-
axis2_msg_ctx.h
-
axis2_op.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_phase.h
axis2_defines.h
-
axutil_env.h
-
axis2_handler.h
-
axis2_handler_desc.h
-
axutil_array_list.h
-
axutil_qname.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_phase_holder.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_qname.h
-
axutil_array_list.h
-
axis2_handler_desc.h
-
axis2_phase.h
-
axis2_phase_rule.h
-
axis2_handler.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_phase_meta.h
axis2_defines.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_phase_resolver.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_qname.h
-
axutil_array_list.h
-
axutil_hash.h
-
axis2_handler_desc.h
-
axis2_phase.h
-
axis2_phase_rule.h
-
axis2_handler.h
-
axis2_handler_desc.h
-
axis2_flow.h
-
axis2_module_desc.h
-
axis2_phase_holder.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_phase_rule.h
axis2_defines.h
-
axutil_qname.h
-
axutil_param.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_phases_info.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_array_list.h
-
axis2_op.h
-
axis2_phase.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_relates_to.h
axis2_defines.h
-
axutil_env.h
-
axis2_const.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svc.h
axutil_param_container.h
-
axis2_flow_container.h
-
axis2_op.h
-
axis2_svc_grp.h
-
axutil_qname.h
-
axutil_error.h
-
axutil_array_list.h
-
axis2_const.h
-
axis2_phase_resolver.h
-
axis2_module_desc.h
-
axis2_conf.h
-
axutil_string.h
-
axutil_stream.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svc_ctx.h
axis2_defines.h
-
axutil_env.h
-
axis2_op_ctx.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svc_grp.h
axutil_param_container.h
-
axis2_desc.h
-
axis2_svc.h
-
axis2_svc_grp_ctx.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svc_grp_ctx.h
axis2_defines.h
-
axutil_env.h
-
axis2_svc_ctx.h
-
axis2_svc_grp.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svc_name.h
axis2_defines.h
-
axutil_env.h
-
axis2_const.h
-
axutil_qname.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svc_skeleton.h
axiom_node.h
-
axutil_array_list.h
-
axis2_msg_ctx.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_svr_callback.h
axis2_defines.h
-
axis2_const.h
-
axis2_msg_ctx.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_transport_in_desc.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_array_list.h
-
axis2_phase_meta.h
-
axis2_phase.h
-
axis2_flow.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_transport_out_desc.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_array_list.h
-
axis2_phase_meta.h
-
axis2_phase.h
-
axis2_flow.h
-
axis2_transport_sender.h
-

/usr/axis2c/include/axis2-1.5.0/axis2_transport_sender.h
axis2_const.h
-
axutil_error.h
-
axis2_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axis2_transport_out_desc.h
-
axis2_ctx.h
-
axis2_msg_ctx.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_allocator.h
axutil_utils_defines.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_array_list.h
axutil_utils_defines.h
-
axutil_env.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_base64.h
axutil_utils_defines.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_base64_binary.h
axutil_base64.h
-
axutil_utils_defines.h
-
axutil_env.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_date_time.h
axutil_utils_defines.h
-
axutil_env.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_env.h
axutil_allocator.h
-
axutil_error.h
-
axutil_log.h
-
axutil_thread_pool.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_error.h
axutil_utils_defines.h
-
axutil_allocator.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_hash.h
axutil_utils_defines.h
-
axutil_env.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_log.h
axutil_allocator.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_param.h
axutil_utils_defines.h
-
axutil_env.h
-
axutil_hash.h
-
axutil_array_list.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_param_container.h
axutil_utils.h
-
axutil_error.h
-
axutil_utils_defines.h
-
axutil_env.h
-
axutil_allocator.h
-
axutil_string.h
-
axutil_array_list.h
-
axutil_hash.h
-
axutil_qname.h
-
axutil_param.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_property.h
axutil_utils_defines.h
-
axutil_error.h
-
axutil_env.h
-
axutil_utils.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_qname.h
axutil_utils_defines.h
-
axutil_env.h
-
axutil_string.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_stream.h
axutil_utils.h
-
axutil_utils_defines.h
-
axutil_env.h
-
stdio.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_string.h
axutil_utils_defines.h
-
axutil_error.h
-
axutil_env.h
-
string.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_thread.h
axutil_allocator.h
-
axutil_utils_defines.h
-
axutil_error.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_thread_pool.h
axutil_utils_defines.h
-
axutil_allocator.h
-
axutil_thread.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_utils.h
axutil_utils_defines.h
-
axutil_error.h
-
axutil_env.h
-
axutil_date_time.h
-
axutil_base64_binary.h
-

/usr/axis2c/include/axis2-1.5.0/axutil_utils_defines.h
stddef.h
-
stdint.h
-

