# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

adapters/Axis2c/CMakeFiles/answer-axismodule.dir/src/AxisCookieWrapper.cpp.o
 ../adapters/Axis2c/include/AxisCookieWrapper.hh
 ../include/answer/Environment.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/adapters/Axis2c/src/AxisCookieWrapper.cpp
 /usr/axis2c/include/axis2-1.5.0/axiom_attribute.h
 /usr/axis2c/include/axis2-1.5.0/axiom_child_element_iterator.h
 /usr/axis2c/include/axis2-1.5.0/axiom_children_iterator.h
 /usr/axis2c/include/axis2-1.5.0/axiom_children_qname_iterator.h
 /usr/axis2c/include/axis2-1.5.0/axiom_data_handler.h
 /usr/axis2c/include/axis2-1.5.0/axiom_defines.h
 /usr/axis2c/include/axis2-1.5.0/axiom_element.h
 /usr/axis2c/include/axis2-1.5.0/axiom_namespace.h
 /usr/axis2c/include/axis2-1.5.0/axiom_node.h
 /usr/axis2c/include/axis2-1.5.0/axiom_output.h
 /usr/axis2c/include/axis2-1.5.0/axiom_text.h
 /usr/axis2c/include/axis2-1.5.0/axiom_xml_writer.h
 /usr/axis2c/include/axis2-1.5.0/axis2_any_content_type.h
 /usr/axis2c/include/axis2-1.5.0/axis2_conf.h
 /usr/axis2c/include/axis2-1.5.0/axis2_conf_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_const.h
 /usr/axis2c/include/axis2-1.5.0/axis2_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_defines.h
 /usr/axis2c/include/axis2-1.5.0/axis2_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_description.h
 /usr/axis2c/include/axis2-1.5.0/axis2_endpoint_ref.h
 /usr/axis2c/include/axis2-1.5.0/axis2_flow.h
 /usr/axis2c/include/axis2-1.5.0/axis2_flow_container.h
 /usr/axis2c/include/axis2-1.5.0/axis2_handler.h
 /usr/axis2c/include/axis2-1.5.0/axis2_handler_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_http_header.h
 /usr/axis2c/include/axis2-1.5.0/axis2_module_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_info_headers.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_recv.h
 /usr/axis2c/include/axis2-1.5.0/axis2_op.h
 /usr/axis2c/include/axis2-1.5.0/axis2_op_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_holder.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_meta.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_resolver.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_rule.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phases_info.h
 /usr/axis2c/include/axis2-1.5.0/axis2_relates_to.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_grp.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_grp_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_name.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_skeleton.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svr_callback.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_in_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_out_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_sender.h
 /usr/axis2c/include/axis2-1.5.0/axutil_allocator.h
 /usr/axis2c/include/axis2-1.5.0/axutil_array_list.h
 /usr/axis2c/include/axis2-1.5.0/axutil_base64.h
 /usr/axis2c/include/axis2-1.5.0/axutil_base64_binary.h
 /usr/axis2c/include/axis2-1.5.0/axutil_date_time.h
 /usr/axis2c/include/axis2-1.5.0/axutil_env.h
 /usr/axis2c/include/axis2-1.5.0/axutil_error.h
 /usr/axis2c/include/axis2-1.5.0/axutil_hash.h
 /usr/axis2c/include/axis2-1.5.0/axutil_log.h
 /usr/axis2c/include/axis2-1.5.0/axutil_param.h
 /usr/axis2c/include/axis2-1.5.0/axutil_param_container.h
 /usr/axis2c/include/axis2-1.5.0/axutil_property.h
 /usr/axis2c/include/axis2-1.5.0/axutil_qname.h
 /usr/axis2c/include/axis2-1.5.0/axutil_stream.h
 /usr/axis2c/include/axis2-1.5.0/axutil_string.h
 /usr/axis2c/include/axis2-1.5.0/axutil_thread.h
 /usr/axis2c/include/axis2-1.5.0/axutil_thread_pool.h
 /usr/axis2c/include/axis2-1.5.0/axutil_utils.h
 /usr/axis2c/include/axis2-1.5.0/axutil_utils_defines.h
adapters/Axis2c/CMakeFiles/answer-axismodule.dir/src/AxisEnvironmentWrapper.cpp.o
 ../adapters/Axis2c/include/AxisEnvironmentWrapper.hh
 ../include/answer/Environment.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/adapters/Axis2c/src/AxisEnvironmentWrapper.cpp
 /usr/axis2c/include/axis2-1.5.0/axiom_attribute.h
 /usr/axis2c/include/axis2-1.5.0/axiom_child_element_iterator.h
 /usr/axis2c/include/axis2-1.5.0/axiom_children_iterator.h
 /usr/axis2c/include/axis2-1.5.0/axiom_children_qname_iterator.h
 /usr/axis2c/include/axis2-1.5.0/axiom_data_handler.h
 /usr/axis2c/include/axis2-1.5.0/axiom_defines.h
 /usr/axis2c/include/axis2-1.5.0/axiom_element.h
 /usr/axis2c/include/axis2-1.5.0/axiom_namespace.h
 /usr/axis2c/include/axis2-1.5.0/axiom_node.h
 /usr/axis2c/include/axis2-1.5.0/axiom_output.h
 /usr/axis2c/include/axis2-1.5.0/axiom_text.h
 /usr/axis2c/include/axis2-1.5.0/axiom_xml_writer.h
 /usr/axis2c/include/axis2-1.5.0/axis2_any_content_type.h
 /usr/axis2c/include/axis2-1.5.0/axis2_conf.h
 /usr/axis2c/include/axis2-1.5.0/axis2_const.h
 /usr/axis2c/include/axis2-1.5.0/axis2_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_defines.h
 /usr/axis2c/include/axis2-1.5.0/axis2_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_description.h
 /usr/axis2c/include/axis2-1.5.0/axis2_endpoint_ref.h
 /usr/axis2c/include/axis2-1.5.0/axis2_flow.h
 /usr/axis2c/include/axis2-1.5.0/axis2_flow_container.h
 /usr/axis2c/include/axis2-1.5.0/axis2_handler.h
 /usr/axis2c/include/axis2-1.5.0/axis2_handler_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_http_header.h
 /usr/axis2c/include/axis2-1.5.0/axis2_module_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_info_headers.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_recv.h
 /usr/axis2c/include/axis2-1.5.0/axis2_op.h
 /usr/axis2c/include/axis2-1.5.0/axis2_op_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_holder.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_meta.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_resolver.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_rule.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phases_info.h
 /usr/axis2c/include/axis2-1.5.0/axis2_relates_to.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_grp.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_grp_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_name.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_skeleton.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svr_callback.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_in_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_out_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_sender.h
 /usr/axis2c/include/axis2-1.5.0/axutil_allocator.h
 /usr/axis2c/include/axis2-1.5.0/axutil_array_list.h
 /usr/axis2c/include/axis2-1.5.0/axutil_base64.h
 /usr/axis2c/include/axis2-1.5.0/axutil_base64_binary.h
 /usr/axis2c/include/axis2-1.5.0/axutil_date_time.h
 /usr/axis2c/include/axis2-1.5.0/axutil_env.h
 /usr/axis2c/include/axis2-1.5.0/axutil_error.h
 /usr/axis2c/include/axis2-1.5.0/axutil_hash.h
 /usr/axis2c/include/axis2-1.5.0/axutil_log.h
 /usr/axis2c/include/axis2-1.5.0/axutil_param.h
 /usr/axis2c/include/axis2-1.5.0/axutil_param_container.h
 /usr/axis2c/include/axis2-1.5.0/axutil_property.h
 /usr/axis2c/include/axis2-1.5.0/axutil_qname.h
 /usr/axis2c/include/axis2-1.5.0/axutil_stream.h
 /usr/axis2c/include/axis2-1.5.0/axutil_string.h
 /usr/axis2c/include/axis2-1.5.0/axutil_thread.h
 /usr/axis2c/include/axis2-1.5.0/axutil_thread_pool.h
 /usr/axis2c/include/axis2-1.5.0/axutil_utils.h
 /usr/axis2c/include/axis2-1.5.0/axutil_utils_defines.h
adapters/Axis2c/CMakeFiles/answer-axismodule.dir/src/AxisModule.cpp.o
 ../adapters/Axis2c/include/AxisCookieWrapper.hh
 ../adapters/Axis2c/include/AxisEnvironmentWrapper.hh
 ../adapters/Axis2c/include/AxisInFlowContext.hh
 ../adapters/Axis2c/include/AxisOperation.hh
 ../adapters/Axis2c/include/AxisOutFlowContext.hh
 ../adapters/Axis2c/include/AxisProviderStore.hh
 ../include/answer/Environment.hh
 ../include/answer/Params.hh
 ../include/answer/WebModule.hh
 ../include/answer/XmlParams.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/adapters/Axis2c/src/AxisModule.cpp
 /usr/axis2c/include/axis2-1.5.0/axiom_attribute.h
 /usr/axis2c/include/axis2-1.5.0/axiom_defines.h
 /usr/axis2c/include/axis2-1.5.0/axiom_namespace.h
 /usr/axis2c/include/axis2-1.5.0/axiom_node.h
 /usr/axis2c/include/axis2-1.5.0/axiom_output.h
 /usr/axis2c/include/axis2-1.5.0/axiom_xml_writer.h
 /usr/axis2c/include/axis2-1.5.0/axis2_any_content_type.h
 /usr/axis2c/include/axis2-1.5.0/axis2_conf.h
 /usr/axis2c/include/axis2-1.5.0/axis2_conf_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_const.h
 /usr/axis2c/include/axis2-1.5.0/axis2_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_defines.h
 /usr/axis2c/include/axis2-1.5.0/axis2_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_description.h
 /usr/axis2c/include/axis2-1.5.0/axis2_endpoint_ref.h
 /usr/axis2c/include/axis2-1.5.0/axis2_flow.h
 /usr/axis2c/include/axis2-1.5.0/axis2_flow_container.h
 /usr/axis2c/include/axis2-1.5.0/axis2_handler.h
 /usr/axis2c/include/axis2-1.5.0/axis2_handler_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_module.h
 /usr/axis2c/include/axis2-1.5.0/axis2_module_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_info_headers.h
 /usr/axis2c/include/axis2-1.5.0/axis2_msg_recv.h
 /usr/axis2c/include/axis2-1.5.0/axis2_op.h
 /usr/axis2c/include/axis2-1.5.0/axis2_op_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_holder.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_meta.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_resolver.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phase_rule.h
 /usr/axis2c/include/axis2-1.5.0/axis2_phases_info.h
 /usr/axis2c/include/axis2-1.5.0/axis2_relates_to.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_grp.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_grp_ctx.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_name.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svc_skeleton.h
 /usr/axis2c/include/axis2-1.5.0/axis2_svr_callback.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_in_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_out_desc.h
 /usr/axis2c/include/axis2-1.5.0/axis2_transport_sender.h
 /usr/axis2c/include/axis2-1.5.0/axutil_allocator.h
 /usr/axis2c/include/axis2-1.5.0/axutil_array_list.h
 /usr/axis2c/include/axis2-1.5.0/axutil_base64.h
 /usr/axis2c/include/axis2-1.5.0/axutil_base64_binary.h
 /usr/axis2c/include/axis2-1.5.0/axutil_date_time.h
 /usr/axis2c/include/axis2-1.5.0/axutil_env.h
 /usr/axis2c/include/axis2-1.5.0/axutil_error.h
 /usr/axis2c/include/axis2-1.5.0/axutil_hash.h
 /usr/axis2c/include/axis2-1.5.0/axutil_log.h
 /usr/axis2c/include/axis2-1.5.0/axutil_param.h
 /usr/axis2c/include/axis2-1.5.0/axutil_param_container.h
 /usr/axis2c/include/axis2-1.5.0/axutil_property.h
 /usr/axis2c/include/axis2-1.5.0/axutil_qname.h
 /usr/axis2c/include/axis2-1.5.0/axutil_stream.h
 /usr/axis2c/include/axis2-1.5.0/axutil_string.h
 /usr/axis2c/include/axis2-1.5.0/axutil_thread.h
 /usr/axis2c/include/axis2-1.5.0/axutil_thread_pool.h
 /usr/axis2c/include/axis2-1.5.0/axutil_utils.h
 /usr/axis2c/include/axis2-1.5.0/axutil_utils_defines.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/libxml++-2.6/libxml++/attribute.h
 /usr/include/libxml++-2.6/libxml++/attributedeclaration.h
 /usr/include/libxml++-2.6/libxml++/attributenode.h
 /usr/include/libxml++-2.6/libxml++/document.h
 /usr/include/libxml++-2.6/libxml++/dtd.h
 /usr/include/libxml++-2.6/libxml++/exceptions/exception.h
 /usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
 /usr/include/libxml++-2.6/libxml++/libxml++.h
 /usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
 /usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/element.h
 /usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
 /usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
 /usr/include/libxml++-2.6/libxml++/nodes/node.h
 /usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/textnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
 /usr/include/libxml++-2.6/libxml++/noncopyable.h
 /usr/include/libxml++-2.6/libxml++/parsers/domparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/parser.h
 /usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/textreader.h
 /usr/include/libxml++-2.6/libxml++/schema.h
 /usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/validator.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/libxml++-2.6/include/libxml++config.h
