#
# Answer apache conf
#
# This file contains example configurations for all apache compatible handlers
# Which one to choose depends on it's capabilities (https://github.com/rfernandes/answer/wiki/Adapters)
#


# Native Apache module handler
LoadModule answer_module modules/mod_answer.so
<IfModule answer_module>
# AnswerAxisRequestFormat On # Recognize axis2c requests (/service/operation/)
	AnswerModulesDir ${ANSWER_PATH}/modules
	AnswerServicesDir ${ANSWER_PATH}/services
	<Location "/services">
		SetHandler answer_module
	</Location>
</IfModule>

# FCGI module handler
LoadModule fastcgi_module modules/mod_fastcgi.so
<IfModule fastcgi_module>
	FastCgiServer "/usr/lib/answer/answer.fcgi" -processes 1 -initial-env servicesDir=~${ANSWER_PATH}/services
	ScriptAlias /fcgiAnswer /usr/lib/answer/answer.fcgi
	<Directory "/usr/lib/answer">
		AllowOverride None
		Options +ExecCGI
		Order allow,deny
		Allow from all
	</Directory>
</IfModule>

# Axis2C handler
<IfModule mod_axis2.c>
	<Location /services>
			SetHandler axis2_module
	</Location>
	Axis2RepoPath /usr/axis2c
	Axis2LogFile  /var/log/axis2.log
</IfModule>

</IfModule>