#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/answer/ClassTemplateHelpers.hh
OperationStore.hh
../include/answer/OperationStore.hh

../include/answer/Codec.hh
string
-
iostream
-
serialization/ws_xml_oarchive.hpp
../include/answer/serialization/ws_xml_oarchive.hpp

../include/answer/Context.hh
string
-
answer/Cookie.hh
../include/answer/answer/Cookie.hh
WebModule.hh
../include/answer/WebModule.hh
list
-

../include/answer/Cookie.hh
string
-
time.h
-
boost/date_time/posix_time/posix_time.hpp
-

../include/answer/Environment.hh
string
-
boost/any.hpp
-

../include/answer/Exception.hh
stdexcept
-

../include/answer/InstantiationStrategy.hh
OperationStore.hh
../include/answer/OperationStore.hh

../include/answer/Operation.hh
sstream
-
string
-
serialization/ws_xml_oarchive.hpp
../include/answer/serialization/ws_xml_oarchive.hpp
serialization/ws_xml_iarchive.hpp
../include/answer/serialization/ws_xml_iarchive.hpp
Exception.hh
../include/answer/Exception.hh
Codec.hh
../include/answer/Codec.hh
Context.hh
../include/answer/Context.hh
boost/algorithm/string.hpp
-
apr-1/apr_poll.h
-

../include/answer/OperationStore.hh
map
-
string
-
boost/mpl/assert.hpp
-
boost/function.hpp
-
boost/function_types/function_type.hpp
-
boost/function_types/result_type.hpp
-
boost/function_types/parameter_types.hpp
-
boost/serialization/nvp.hpp
-
boost/function_types/function_arity.hpp
-
boost/typeof/typeof.hpp
-
boost/mpl/void.hpp
-
Operation.hh
../include/answer/Operation.hh
InstantiationStrategy.hh
../include/answer/InstantiationStrategy.hh
ClassTemplateHelpers.hh
../include/answer/ClassTemplateHelpers.hh

../include/answer/Params.hh
boost/lexical_cast.hpp
-
stdexcept
-
list
-
map
-
string
-
set
-

../include/answer/Utils.hh
string
-
ostream
-
boost/lexical_cast.hpp
-
Params.hh
../include/answer/Params.hh

../include/answer/WebModule.hh
stdexcept
-
map
-
list
-
iostream
-
answer/Environment.hh
../include/answer/answer/Environment.hh
answer/Params.hh
../include/answer/answer/Params.hh

../include/answer/serialization/../Params.hh
boost/lexical_cast.hpp
-
stdexcept
-
list
-
map
-
string
-
set
-

../include/answer/serialization/../Utils.hh
string
-
ostream
-
boost/lexical_cast.hpp
-
Params.hh
../include/answer/serialization/../Params.hh

../include/answer/serialization/ws_xml_iarchive.hpp
ostream
-
boost/type_traits/is_enum.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/int.hpp
-
boost/mpl/equal_to.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/string.hpp
-
boost/serialization/access.hpp
-
boost/serialization/version.hpp
-
boost/iterator/iterator_concepts.hpp
-
boost/algorithm/string.hpp
-
list
-
libxml++/libxml++.h
-

../include/answer/serialization/ws_xml_oarchive.hpp
ostream
-
cstddef
-
boost/config.hpp
-
boost/type_traits/is_enum.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/int.hpp
-
boost/mpl/equal_to.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/string.hpp
-
boost/serialization/access.hpp
-
boost/serialization/version.hpp
-
boost/archive/detail/common_oarchive.hpp
-
boost/serialization/item_version_type.hpp
-
list
-
../Utils.hh
../include/answer/serialization/../Utils.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Context.cpp
answer/Context.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/Context.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Cookie.cpp
answer/Cookie.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/Cookie.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Exception.cpp
answer/Exception.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/Exception.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Operation.cpp
answer/Operation.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/Operation.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/src/OperationStore.cpp
answer/OperationStore.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/OperationStore.hh

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Params.cpp
answer/Params.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/Params.hh
iostream
-
algorithm
-

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Serialization.cpp
answer/serialization/ws_xml_oarchive.hpp
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/serialization/ws_xml_oarchive.hpp
answer/serialization/ws_xml_iarchive.hpp
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/serialization/ws_xml_iarchive.hpp

/home/c/Project/Code/AnswerWS2/AnswerWS/src/Utils.cpp
answer/Utils.hh
/home/c/Project/Code/AnswerWS2/AnswerWS/src/answer/Utils.hh
string
-
iostream
-
sstream
-
string.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glibmm-2.4/glibmm/unicode.h
glib.h
-
cctype
-

/usr/include/glibmm-2.4/glibmm/ustring.h
glibmmconfig.h
-
glibmm/unicode.h
-
glib.h
-
iosfwd
-
iterator
-
sstream
-
string
-
cstddef
-

/usr/include/libxml++-2.6/libxml++/attribute.h
glibmm/ustring.h
-
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/attributedeclaration.h
glibmm/ustring.h
-
libxml++/attribute.h
-

/usr/include/libxml++-2.6/libxml++/attributenode.h
glibmm/ustring.h
-
libxml++/attribute.h
-

/usr/include/libxml++-2.6/libxml++/document.h
libxml++/exceptions/parse_error.h
-
libxml++/exceptions/internal_error.h
-
libxml++/nodes/element.h
-
libxml++/dtd.h
-
ostream
-

/usr/include/libxml++-2.6/libxml++/dtd.h
libxml++/attribute.h
-
list
-
map
-

/usr/include/libxml++-2.6/libxml++/exceptions/exception.h
exception
-
glibmm/ustring.h
-
libxml++config.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
libxml++/exceptions/exception.h
-
exception
-
glibmm/ustring.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
libxml++/exceptions/exception.h
-
exception
-
glibmm/ustring.h
-

/usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
libxml++/exceptions/parse_error.h
-

/usr/include/libxml++-2.6/libxml++/libxml++.h
libxml++/exceptions/internal_error.h
-
libxml++/exceptions/parse_error.h
-
libxml++/parsers/domparser.h
-
libxml++/parsers/saxparser.h
-
libxml++/parsers/textreader.h
-
libxml++/nodes/node.h
-
libxml++/nodes/cdatanode.h
-
libxml++/nodes/commentnode.h
-
libxml++/nodes/element.h
-
libxml++/nodes/entitydeclaration.h
-
libxml++/nodes/entityreference.h
-
libxml++/nodes/processinginstructionnode.h
-
libxml++/nodes/textnode.h
-
libxml++/nodes/xincludeend.h
-
libxml++/nodes/xincludestart.h
-
libxml++/attribute.h
-
libxml++/attributedeclaration.h
-
libxml++/attributenode.h
-
libxml++/document.h
-
libxml++/validators/validator.h
-
libxml++/validators/dtdvalidator.h
-
libxml++/validators/schemavalidator.h
-

/usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/nodes/element.h
libxml++/nodes/node.h
-
libxml++/attribute.h
-
libxml++/nodes/commentnode.h
-
libxml++/nodes/cdatanode.h
-
libxml++/nodes/textnode.h
-
libxml++/nodes/processinginstructionnode.h
-
libxml++/nodes/entityreference.h
-

/usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/nodes/node.h
libxml++/noncopyable.h
-
libxml++/exceptions/exception.h
-
glibmm/ustring.h
-
list
-
map
-
vector
-

/usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/textnode.h
libxml++/nodes/contentnode.h
-

/usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
libxml++/nodes/node.h
-

/usr/include/libxml++-2.6/libxml++/noncopyable.h

/usr/include/libxml++-2.6/libxml++/parsers/domparser.h
libxml++/parsers/parser.h
-
libxml++/dtd.h
-
libxml++/document.h
-

/usr/include/libxml++-2.6/libxml++/parsers/parser.h
libxml++/nodes/element.h
-
libxml++/exceptions/validity_error.h
-
libxml++/exceptions/internal_error.h
-
istream
-
cstdarg
-

/usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
libxml++/parsers/parser.h
-
list
-
deque
-
memory
-
libxml++/document.h
/usr/include/libxml++-2.6/libxml++/parsers/libxml++/document.h

/usr/include/libxml++-2.6/libxml++/parsers/textreader.h
libxml++/noncopyable.h
-
libxml++/nodes/node.h
-
glibmm/ustring.h
-
memory
-

/usr/include/libxml++-2.6/libxml++/schema.h
libxml++/attribute.h
-
libxml++/document.h
-
list
-
map
-

/usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
libxml++/validators/validator.h
-
libxml++/dtd.h
-
libxml++/document.h
-

/usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
libxml++/validators/validator.h
-
libxml++/schema.h
-
libxml++/document.h
-

/usr/include/libxml++-2.6/libxml++/validators/validator.h
libxml++/nodes/element.h
-
libxml++/exceptions/validity_error.h
-
libxml++/exceptions/internal_error.h
-

/usr/lib/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/glibmm-2.4/include/glibmmconfig.h

/usr/lib/libxml++-2.6/include/libxml++config.h
glibmmconfig.h
-

