# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/answer.dir/src/Context.cpp.o
 ../include/answer/Context.hh
 ../include/answer/Cookie.hh
 ../include/answer/Environment.hh
 ../include/answer/Params.hh
 ../include/answer/WebModule.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Context.cpp
CMakeFiles/answer.dir/src/Cookie.cpp.o
 ../include/answer/Cookie.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Cookie.cpp
CMakeFiles/answer.dir/src/Exception.cpp.o
 ../include/answer/Exception.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Exception.cpp
CMakeFiles/answer.dir/src/Operation.cpp.o
 ../include/answer/Codec.hh
 ../include/answer/Context.hh
 ../include/answer/Cookie.hh
 ../include/answer/Environment.hh
 ../include/answer/Exception.hh
 ../include/answer/Operation.hh
 ../include/answer/Params.hh
 ../include/answer/WebModule.hh
 ../include/answer/serialization/../Params.hh
 ../include/answer/serialization/../Utils.hh
 ../include/answer/serialization/ws_xml_iarchive.hpp
 ../include/answer/serialization/ws_xml_oarchive.hpp
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Operation.cpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/libxml++-2.6/libxml++/attribute.h
 /usr/include/libxml++-2.6/libxml++/attributedeclaration.h
 /usr/include/libxml++-2.6/libxml++/attributenode.h
 /usr/include/libxml++-2.6/libxml++/document.h
 /usr/include/libxml++-2.6/libxml++/dtd.h
 /usr/include/libxml++-2.6/libxml++/exceptions/exception.h
 /usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
 /usr/include/libxml++-2.6/libxml++/libxml++.h
 /usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
 /usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/element.h
 /usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
 /usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
 /usr/include/libxml++-2.6/libxml++/nodes/node.h
 /usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/textnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
 /usr/include/libxml++-2.6/libxml++/noncopyable.h
 /usr/include/libxml++-2.6/libxml++/parsers/domparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/parser.h
 /usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/textreader.h
 /usr/include/libxml++-2.6/libxml++/schema.h
 /usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/validator.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/libxml++-2.6/include/libxml++config.h
CMakeFiles/answer.dir/src/OperationStore.cpp.o
 ../include/answer/ClassTemplateHelpers.hh
 ../include/answer/Codec.hh
 ../include/answer/Context.hh
 ../include/answer/Cookie.hh
 ../include/answer/Environment.hh
 ../include/answer/Exception.hh
 ../include/answer/InstantiationStrategy.hh
 ../include/answer/Operation.hh
 ../include/answer/OperationStore.hh
 ../include/answer/Params.hh
 ../include/answer/WebModule.hh
 ../include/answer/serialization/../Params.hh
 ../include/answer/serialization/../Utils.hh
 ../include/answer/serialization/ws_xml_iarchive.hpp
 ../include/answer/serialization/ws_xml_oarchive.hpp
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/OperationStore.cpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/libxml++-2.6/libxml++/attribute.h
 /usr/include/libxml++-2.6/libxml++/attributedeclaration.h
 /usr/include/libxml++-2.6/libxml++/attributenode.h
 /usr/include/libxml++-2.6/libxml++/document.h
 /usr/include/libxml++-2.6/libxml++/dtd.h
 /usr/include/libxml++-2.6/libxml++/exceptions/exception.h
 /usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
 /usr/include/libxml++-2.6/libxml++/libxml++.h
 /usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
 /usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/element.h
 /usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
 /usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
 /usr/include/libxml++-2.6/libxml++/nodes/node.h
 /usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/textnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
 /usr/include/libxml++-2.6/libxml++/noncopyable.h
 /usr/include/libxml++-2.6/libxml++/parsers/domparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/parser.h
 /usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/textreader.h
 /usr/include/libxml++-2.6/libxml++/schema.h
 /usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/validator.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/libxml++-2.6/include/libxml++config.h
CMakeFiles/answer.dir/src/Params.cpp.o
 ../include/answer/Params.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Params.cpp
CMakeFiles/answer.dir/src/Serialization.cpp.o
 ../include/answer/serialization/../Params.hh
 ../include/answer/serialization/../Utils.hh
 ../include/answer/serialization/ws_xml_iarchive.hpp
 ../include/answer/serialization/ws_xml_oarchive.hpp
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Serialization.cpp
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/libxml++-2.6/libxml++/attribute.h
 /usr/include/libxml++-2.6/libxml++/attributedeclaration.h
 /usr/include/libxml++-2.6/libxml++/attributenode.h
 /usr/include/libxml++-2.6/libxml++/document.h
 /usr/include/libxml++-2.6/libxml++/dtd.h
 /usr/include/libxml++-2.6/libxml++/exceptions/exception.h
 /usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
 /usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
 /usr/include/libxml++-2.6/libxml++/libxml++.h
 /usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
 /usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/element.h
 /usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
 /usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
 /usr/include/libxml++-2.6/libxml++/nodes/node.h
 /usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/textnode.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
 /usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
 /usr/include/libxml++-2.6/libxml++/noncopyable.h
 /usr/include/libxml++-2.6/libxml++/parsers/domparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/parser.h
 /usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
 /usr/include/libxml++-2.6/libxml++/parsers/textreader.h
 /usr/include/libxml++-2.6/libxml++/schema.h
 /usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
 /usr/include/libxml++-2.6/libxml++/validators/validator.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/lib/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/libxml++-2.6/include/libxml++config.h
CMakeFiles/answer.dir/src/Utils.cpp.o
 ../include/answer/Params.hh
 ../include/answer/Utils.hh
 /home/c/Project/Code/AnswerWS2/AnswerWS/src/Utils.cpp
